<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
   <!-- Nav Section -->
	<nav class="navBar">
		<div class="wrapper">
			<!-- Slide Out Button -->
			<button class="menuIcon">
				<img src="./assets/menu-button.svg" alt="Button to Open Slide out Navigation Menu">

				<div class="openMenu is-active">

					<nav>
						<ul class="navMenu">
							<li class="menuItem"><a href="#">Shop</a></li>
							<li class="menuItem"><a href="#">About</a></li>
							<li class="menuItem"><a href="#">FAQ</a></li>
							<li class="menuItem"><a href="#">News</a></li>
							<li class="menuItem"><a href="./contact.html">Contact</a></li>
							<li class="menuItem"><a href="./index.html">Home</a></li>
                            <li class="menuItem"><a href="./sale.html">Sale</a></li>
						</ul>
					</nav>
				</div>
			</button>

			<!-- Logo -->
			<a href="./index.html" class="logo">
				<h1>Toybox</h1>
			</a>

			<!-- Cart -->

			<div class="cartFlex">
				<!-- Search -->
				<button class="searchButton">
					<img src="./assets/search.svg" alt="Search Button" class="searchIcon">
				</button>

				<!-- Shopping Bag -->
				<a href="#" class="bag">
					<img src="./assets/shop-bag.svg" alt="Link to Cart page" class="bagIcon">
				</a>

				<!-- Counter -->
				<div class="counter">
					<p>0</p>
				</div><!-- END .counter -->
			</div><!-- END .cartFlex -->
		</div><!-- END .wrapper -->

		<!-- Slide Out Nav -->
	</nav> <!-- END .navBar-->

    <header class="saleHeader">
        <h5>Our Black Friday Blowout Sale Starts in</h5>
    </header> <!-- saleHeader ends -->
    <main>
        <div class="wrapper">
            <div class="saleContent">
                <div class="timerValues" id="days">00</div>
                <div class="timerValues" id="hours">00</div>
                <div class="timerValues" id="minutes">00</div>
                <div class="timerValues" id="seconds">00</div>

                <h4>days</h4>
                <h4>hours</h4>
                <h4>minutes</h4>
                <h4>seconds</h4>
            </div> <!-- saleContent ends -->
        </div> <!-- wrapper ends -->
    </main>
    <footer id="footer">
		<div class="wrapper">
			<div class="footerFlexContainer">

				<!-- Logo/Home Button -->
				<a href="./index.html" class="logo">
					<h4>Toybox</h4>
				</a>

				<!-- Footer Nav -->
				<div class="footerNav">
					<nav>
						<!-- Shop UL -->
						<ul class="footerShop">
							<li>
								<h5>Shop</h5>
							</li>
							<li>
								<a href="#">Safari</a>
							</li>
							<li>
								<a href="#">Ocean</a>
							</li>
							<li>
								<a href="#">Dinos</a>
							</li>
							<li>
								<a href="./sale.html">Sale</a>
							</li>
						</ul>

						<!-- About UL -->
						<ul class="footerAbout">
							<li>
								<h5>About</h5>
							</li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Legal</a></li>
							<li><a href="./contact.html">Contact</a></li>
						</ul>

						<!-- Template UL -->
						<ul class="footerTemp">
							<li>
								<h5>Template</h5>
							</li>
							<li><a href="#">Style Guide</a></li>
							<li><a href="#">Licenses</a></li>
							<li><a href="#">Changelog</a></li>
						</ul>
					</nav>
				</div><!-- END .footerNav -->
			</div><!-- END .footerFlexContainer -->
		</div><!-- END .wrapper -->
	</footer>
</body>
<script src="./script.js"></script>
</html>